<!DOCTYPE html>
<html>
<head>
	<title>Matte Makeup</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1>MatteMakeup</h1>
<p>Nothing makes a girl start frantically searching for “the best matte makeup products” quite like the insane heat and humidity of summer. Even if you typically have dry skin, you’re bound to find your T-zone getting shiny by midday—and your usual dewy-finish makeup definitely isn’t helping. In the dog-days of summer, it can feel like you’re fighting a losing battle against shine; so what’s a girl to do?</p>


</body>
</html>